#Quarkus General Config
quarkus.http.port=7501

#Quarkus Db Config - Mysql Sakila
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/sakila
quarkus.datasource.username=sakila
quarkus.datasource.password=p_ssW0rd
quarkus.datasource.db-version=5.7.0

#Hibernate config
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=update

#Quarkus Analytics
quarkus.analytics.disabled=true

#Quarkus Keycloak config
quarkus.oidc.auth-server-url= http://localhost:7001/realms/Dev-Quarkus
quarkus.oidc.client-id=dev-moviecaller
quarkus.oidc.credentials.secret=33kjQQFp9FL3z7stq1CdqJMevjUNQZSS
quarkus.oidc.authentication.user-info-required=true
resteasy.role.based.security=true
